# Bible-Daily

./: .gitignore  README.md  local.properties  settings.gradle
.github/workflows/: android-build.yml  android.yml
app/: build.gradle
app/signing/: README.md  bible-daily-debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bibliadiaria/app/: ExtrasActivity.java  MainActivity.java  SettingsActivity.java  UpdateManager.java
app/src/main/res/drawable/: ic_speaker_24.xml
app/src/main/res/values/: strings.xml  styles.xml
